<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>iPhones for Sale!</title>
      <link rel = "icon" href="applelogo.jpg">
      <link rel="stylesheet" href="styles.css">
    </head>
    <header>
        <h1>Collection of All iPhones For Sale</h1>  
    </header>
    <body>
       <img src="iphones.jpg">
       <br>
       <a href="https://en.wikipedia.org/wiki/IPhone">Wikipedia About iPhones</a>
       <h2>$20,000</h2>
       <p>I am selling my collection of iPhones. Included are all iPhone models released between the iPhone 2G and the iPhone 14. I am also including a custom 3d printed display unit that will hold all the phones upright. All boxes are also included.</p>
       <p>Unfortunately, I am moving and no longer have room to store the phones in my new apartment. These phones are USED but are still in perfect condition.</p>
       <p>I will only sell these as a set. I will not sell individual phones so please do not ask that. I hope that someone who has the same appreciation of apple products as I do can find this as a fun collection.</p>
       <h3>Why my Collection is Special:</h3>
        <div class="ul">
            <ul class="myUL">
                <li>I have been collecting these iPhones since I was a kid.</li>
                <li>The iPhone 2G was my first ever phone, and I have upgraded every year since then.</li>
                <li>These older phones are hard to come by nowadays.</li>
            </ul>
        </div>
        <div class="ol">
            <h3>What's Included</h3>
            <ol class="myOL">
                <li><a href="itemdetail1.html">iPhone 2G</a></li>
                <li>iPhone 3G & 3Gs</li>
                <li>iPhone 4 & 4s</li>
                <li>iPhone 5, 5s, &  5c</li>
                <li>iPhone 6, 6 Plus, 6s, 6s Plus</li>
                <li>iPhone SE 1st Gen, 2nd gen & 3rd gen</li>
                <li>iPhone 7 & 7 Plus</li>
                <li>iPhone 8 & 8 Plus</li>
                <li>iPhone X, Xr, Xs, Xs Plus</li>
                <li>iPhone 11, 12, 13, & 14 lineup</li>
            </ol>
            <p>The "Lineup" includes the original, pro, pro max, and mini/plus</p>
        </div>
        <br>
        <br>
        <div class="contact">
            <h3>Contact Me if Interested:</h3>
            <form method="post" action="https://wp.zybooks.com/form-viewer.php" enctype="multipart/form-data">
                <div>
                   <label for="fullName">Full name:</label>
                   <input type="text" id="fullName" name="fullName" required>
                </div>
                <div>
                   <label for="email">Email address:</label>
                   <input type="text" id="email" name="email" required>
                </div>
                <div>
                   <label for="comments">Comments:</label>
                   <textarea name="comments" id="comments" rows="3" cols="50"></textarea>
                </div>
                <div>
                    <label for="offer">Offer Price:</label>
                    <input type="text" id="offer" name="offer">
                 </div>
                <div>
                   <input type="submit" id="submit">
                </div>
             </form>
        </div>
        <div id="applepark">
            <h3>Apple Park</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5888.776445249311!2d-122.01201982203673!3d37.33519157952784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb596e9e188fd%3A0x3b0d8391510688f0!2sApple%20Park!5e1!3m2!1sen!2sus!4v1738263588610!5m2!1sen!2sus" 
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </body>
    <footer>
        <p>Ryan Dawkin, IST 250 Individual Assignment 1</p>
    </footer>
</html>