<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="New_York_Knicks_logo.png">
        <title>New York Knicks</title>
    </head>
    <body>
        <h1>New York Knicks</h1>
        <img src="New_York_Knicks_logo.png" alt="Knicks Logo" width="200px" height="200px" class="center">
        <h2 style="text-align: center;">Season Record:</h2>
        <p style="text-align: center; font-size:22px; color:orange;">36-18</p>
        <div class="lineup">
            <h2>Meet Our Starting Lineup</h2>
            <!--Jalen Brunson-->
            <h3><b>PG:</b> Jalen Brunson</h3>
            <img src="brunson.png" class="player">
            <h4>About:</h4>
            <p>
                    <b>HT/WT:</b> 6'2", 190lbs 
                <br><b>Birthdate: </b>8/31/1996
                <br><b>College:</b>Villanova
            </p>
            <h4>Season Averages:</h4>
            <p>
                    <b>PTS: </b>26.1 
                <br><b>REB: </b>2.8
                <br><b>FG %: </b>49.2 
                <br><b>3P %: </b>39.7 
            </p>
            <br>
            <p>Click <a href="index2.html">here</a> to learn more about Jalen Brunson!</p>
            <!--Mikal Bridges-->
            <h3><b>SG:</b> Mikal Bridges</h3>
            <img src="bridges.png" class="player">
            <h4>About:</h4>
            <p>
                <b>HT/WT: </b>6'6", 209lbs 
                <br><b>Birthdate: </b>8/30/1996 
                <br><b>College:</b>Villanova
            </p>
            <h4>Season Averages:</h4>
            <p>
                    <b>PTS: </b>17.7 
                <br><b>REB: </b>3.1
                <br><b>FG %: </b>49.2 
                <br><b>3P %: </b>35.9 
            </p>
            <br>
            <!--Josh Hart-->
            <h3><b>SF:</b> Josh Hart</h3>
            <img src="hart.png" class="player">
            <h4>About:</h4>
            <p>
                <b>HT/WT: </b>6'4", 215lbs 
                <br><b>Birthdate: </b> 3/6/1995
                <br><b>College:</b>Villanova
            </p>
            <h4>Season Averages:</h4>
            <p>
                    <b>PTS: </b>14.7 
                <br><b>REB: </b>9.6 
                <br><b>FG %: </b>55.6 
                <br><b>3P %: </b>34.3 
            </p>
            <br>
            <!--OG Anunoby-->
            <h3><b>PF:</b> OG Anunoby</h3>
            <img src="anunoby.png" class="player">
            <h4>About:</h4>
            <p>
                <b>HT/WT: </b>6'7", 240lbs
                <br><b>Birthdate: </b>7/17/1997 
                <br><b>College:</b>Indiana
            </p>
            <h4>Season Averages:</h4>
            <p>
                    <b>PTS: </b>16.4 
                <br><b>REB: </b>4.7 
                <br><b>FG %: </b>48.2 
                <br><b>3P %: </b>36.5 
            </p>
            <br>
            <!--Karl-Anthony Towns-->
            <h3><b>C:</b> Karl Anthony-Towns</h3>
            <img src="towns.png" class="player">
            <h4>About:</h4>
            <p>
                <b>HT/WT: </b>7'0", 248lbs 
                <br><b>Birthdate: </b>11/15/1995 
                <br><b>College:</b>Kentucky
            </p>
            <h4>Season Averages:</h4>
            <p>
                    <b>PTS: </b>24.7 
                <br><b>REB: </b>13.4 
                <br><b>FG %: </b>53.4 
                <br><b>3P %: </b>43.8 
            </p>
        </div>
        <br>
        <div class="coaches">
            <h2>Meet Our Coaching Staff</h2>
            <h3>Head Coach: Tom Thibodeau</h3>
            <img src="hc.jpg" width="340px" height="244px">
            <p>Click <a href="index3.html">here</a> to learn more about Tom Thibodeau!</p>

            <h3>Assistant Coach: Andy Greer</h3>
            <img src="ac1.jpg" width="250px" height="250px">

            <h3>Assistant Coach: Rick Brunson</h3>
            <img src="ac2.jpg" width="250px" height="167px">
            
            <h3>Assistant Coach: Darren Erman</h3>
            <img src="ac3.jpg" width="250px" height="140px">

            <h3>Assistant Coach: Maurice Cheeks</h3>
            <img src="ac4.jpg" width="250px" height="250px">
        </div>
        <span class="map">
            <h2>Our Stadium: </h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d161075.3976252393!2d-74.07583955127018!3d40.750475198807884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a21fb011c85%3A0x33df10e49762f8e4!2sMadison%20Square%20Garden!5e1!3m2!1sen!2sus!4v1739494859826!5m2!1sen!2sus" 
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </span>
        <br><br>
    </body>
    <footer>
        <hr>
        <p>Partner Project 1</p>
        <p>Created by Ryan Dawkin and Ryan Gibson</p>
    </footer>
</html>
