<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Style.css">
        <title>Tom Thibodeau</title>
        <link rel="icon" type="image/x-icon" href="New_York_Knicks_logo.png">
        <header>
            <a href="index.html"><button type="button">Home</button></a>
        </header>
    </head>
    <body>
        <h1>Tom Thibodeau</h1>
        <img src="hc.jpg" class="coach" alt="Tom Thibodeau" width="300px" height="200px">
        <h4>About:</h4>
        <p>
            Tom Thibodeau, born on January 17, 1958, is an American professional basketball coach 
            who is currently the head coach for the New York Knicks of the National Basketball Association (NBA).
        </p>
        <h4>Coaching Style:</h4>
        <p>
            Thibodeau is known for his defensive expertise and his ability to develop strong defensive teams. His coaching style emphasizes hard work, discipline, and attention to detail.
             He is also known for his demanding nature and high expectations from his players, who will put in almost a full 48 minutes of work during a game.
        </p>
        <h4>Previous Coaching Endeavors:</h4>
        <p>
            Thibodeau began his NBA coaching career as an assistant coach with the Minnesota Timberwolves in 1989. 
            He has also served as an assistant coach for the San Antonio Spurs, Philadelphia 76ers, New York Knicks, Houston Rockets, and Boston Celtics. 
        </p>
        <p>
            Thibodeau's first head coaching job was with the Chicago Bulls in 2010, where he led the team to the best record in the NBA in his first season(62 wins, 20 losses) and won the NBA Coach of the Year award.
             He later coached the Minnesota Timberwolves before returning to the New York Knicks as head coach in 2020.
        </p>
    </body>
</html>
