<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Style.css">
        <link rel="icon" type="image/x-icon" href="New_York_Knicks_logo.png">
        <title>Jalen Brunson</title>
        <header>
            <a href="index.html"><button type="button">Home</button></a>
        </header>
    </head>
    <body>
        <h1>Jalen Brunson</h1>
        <img src="brunson.png" class="player" alt="Jalen Brunson">
        <h4>About:</h4>
        <p>
            <b>HT/WT:</b> 6'2", 190lbs 
            <br><b>Birthdate: </b>8/31/1996
            <br><b>College:</b> Villanova
        </p>
        <h4>Season Averages:</h4>
        <p>
            <b>PTS: </b>26.1 
            <br><b>REB: </b>2.8
            <br><b>FG %: </b>49.2 
            <br><b>3P %: </b>39.7 
        </p>
        <h4>Career Highlights:</h4>
        <p>
            Jalen Brunson has been a standout player since his college days at Villanova, where he won two NCAA championships.
            He was drafted to the Dallas Mavricks in 2018, but was traded to the knicks in 2020.
            He has continured to lead his team to victory, and brought them to the semi-finals last year.
        </p>
        <p>
            Brunson is the heart of the team, as he is one of the greatest people to touch the basketball.
        </p>
        <h4>Personal Life:</h4>
        <p>
            Jalen Brunson was born on August 31, 1996, in New Brunswick, New Jersey. He is the son of former NBA player Rick Brunson. Jalen is known for his leadership on and off the court.
        </p>
    <p>
        Brunson often balls out in life as he does at home, where everything he touches turns to gold.
        Hes called a phenom for a reason because his ball game is nothing of this world.
    </p>
    <h4>Personal Assets:</h4>
<div>
    <p><img src="trae.jpg" alt="Trae Young" width="600" height="400">
    Last Game: 149-148</p>
</div>
<br>
<br>

<div>
    <p><img src="ja.jpg" alt="Ja Morant" width="600" height="400">
    Last Game: 143-106</p>
</div>
<br>
<br>

<div>
    <p><img src="joker.jpg"  alt="Nikola Jovic"width="600" height="400">
    Last Game: 122-112</p>
</div>
<br>
<br>

<div>
    <p> <img src="embiid.jpg"   alt="Joel embiid" width="600" height="400">
    Last Game: 125-119</p>
</div>
<br>
<br>

<div>
    <p><img src="giannis.jpg" alt="Giannis antentokounmpo" width="600" height="400">
    Last Game: 140-106</p>
</div>
<br>
    </body>
</html> 

<h4>
    Brunson on Draft Night:
</h4>
<img src ="draftNight.webp" alt="Draft Night" width="700px" height="400px">
