<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Dawkin Records</title>
      <link rel="stylesheet" href="styles.css">
    </head>
    <header>
        <h1>Dawkin Records</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <div class="coverart">
            <img src="graduation.jpg" alt="graduation" height="300px" width="300px">
            <img src="uzivworld.jpg" alt="Uzi vs. the World" height="300px" width="300px">
            <img src="manonmoon.jpg" alt="Man on the Moon" height="300px" width="300px">
            <img src="KOD.jpg" alt="KOD" height="300px" width="300px">
            <img src="aloneatprom.jpg" alt="Alone at Prom" height="300px" width="300px">
        </div>
        <div class="albuminfo">
            <h2>Our Inventory</h2>
            <table>
                <tr>
                    <th>Artist Name</th>
                    <th>Album Name</th>
                    <th>Release Year</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Kanye West</td>
                    <td>Graduation</td>
                    <td>2007</td>
                    <td>$60</td>
                </tr>
                <tr>
                    <td>Lil Uzi Vert</td>
                    <td>Lil Uzi Vert vs. The World</td>
                    <td>2016</td>
                    <td>$45</td>
                </tr>
                <tr>
                    <td>Kid Cudi</td>
                    <td>Man on the Moon: The End of Day</td>
                    <td>2009</td>
                    <td>$70</td>
                </tr>
                <tr>
                    <td>J. Cole</td>
                    <td>KOD</td>
                    <td>2018</td>
                    <td>$40</td>
                </tr>
                <tr>
                    <td>Tory Lanez</td>
                    <td>Alone at Prom</td>
                    <td>2021</td>
                    <td>$50</td>
                </tr>
            </table>
        </div>
    </body>
    <footer>
        <hr>
        <p>Contact Us: 555-555-5555</p>
        <p>Hours: M-F: 8am-8pm</p>
    </footer>
</html>