<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Dawkin's Records</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/album/">

    

    <!-- Bootstrap core CSS -->
<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
  </head>
  <body>
    
<header>
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">About</h4>
          <p class="text-muted">This is my personal record collection that I have been growing over the past few years.</p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Contact</h4>
          <ul class="list-unstyled">
            <li><a href="mailto:rhd5131@psu.edu" class="text-white">Email</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <img src="img/record.png" height="20px" width="20px">
        <strong>Dawkin's Record Collection</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>

<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Record Collection</h1>
        <p class="lead text-muted">This is my collection of records that I have been collecting for the past few years. It is not many, but it is special to me.</p>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img class="card-img-top" height="225" src="img/aloneatprom.jpg">
            <div class="card-body">
              <h3 class="card-text">Alone at Prom</h3>
              <p class="card-text">Tory Lanez</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">36 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="card-img-top" height="225" src="img/graduation.jpg">
            <div class="card-body">
              <h3 class="card-text">Graduation</h3>
              <p class="card-text">Kanye West</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">51 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="card-img-top" height="225" src="img/manonmoon.jpg">
            <div class="card-body">
              <h3 class="card-text">Man on the Moon</h3>
              <p class="card-text">Kid Cudi</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">58 mins</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img class="card-img-top" height="225" src="img/uzivworld.jpg">
            <div class="card-body">
              <h3 class="card-text">Lil Uzi Vert vs. the World</h3>
              <p class="card-text">Lil Uzi Vert</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">34 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="card-img-top" height="225" src="img/KOD.jpg">
            <div class="card-body">
              <h3 class="card-text">KOD</h3>
              <p class="card-text">J. Cole</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">42 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="card-img-top" height="225" src="img/bornsinner.jpg">
            <div class="card-body">
              <h3 class="card-text">Born Sinner</h3>
              <p class="card-text">J.Cole</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">59 mins</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img class="card-img-top" height="225" src="img/lnd.png">
            <div class="card-body">
              <h3 class="card-text">Legends Never Die</h3>
              <p class="card-text">Juice WRLD</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">59 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="card-img-top" height="225" src="img/hwb.png">
            <div class="card-body">
              <h3 class="card-text">Hollywood's Bleeding</h3>
              <p class="card-text">Post Malone</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">51 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="card-img-top" height="225" src="img/bbb.png">
            <div class="card-body">
              <h3 class="card-text">Beerbongs & Bentleys</h3>
              <p class="card-text">Post Malone</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">64 mins</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</main>

<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
  </div>
</footer>


    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
