<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>iPhone 2G</title>
    </head>
    <body>
        <h1>The iPhone 2G</h1>
        <img src="iphone2g.jpg" width="400px" height="400px">
        <br>
        <a href="https://en.wikipedia.org/wiki/IPhone_(1st_generation)">Wikipedia</a>
        <p>The iPhone (retroactively referred to as the iPhone 2G or iPhone 1) is the first iPhone model and the first smartphone developed and marketed by Apple Inc. 
            <br>After years of rumors and speculation, it was officially announced on January 9, 2007, and was released in the United States on June 29, 2007.</p>
        <p>This was the first phone that I ever owned so this one is hard for me to let go of. It was a great phone (at the time) and is very rare nowadays.</p>
    </body>
</html>