<!DOCTYPE html>
<html lang = "en">
        <head>
            <title>Antique Presidential Stamps for Sale</title>
            <link rel = "icon" href="stamps.jpg">
        </head>
        <style>
            .back nav{
                text-align: left;
            }
            .back nav ul{
                list-style-type: none;
                padding: 10px;
            }
            .back nav li{
                display: inline;
            }
            .back nav li a{
                background-color: purple;
                padding: 10px;
                color:white;
                text-decoration:none;
            }
            h1{
                color: red;
                text-align: center;
            }
           body{
                background-color: lightgray;
                text-align: center;
           }
           h3{
            color: green;
           }
           img{
            width: 400px;
            height: 500px;
           }
        </style>
        <body>
            <div class="back">
                <nav>
                    <ul>
                        <li><a href="../../index.html">Home</a></li>
                    </ul>
                </nav>
            </div>
            <h1>Antique Presidential Stamps for Sale</h1>
            <h2>Collection of my Presidential Stamps</h2>
            <img src = "stamps.jpg" alt = "Stamp Collection"></img>
            <h3>$15000</h3>
            <p>I am selling my stamp collection to pay off my college tuition. These are <strong>very rare</strong> stamps that have been passed down from generation to generation within my family. 
                <br>The collection includes <em>most</em> presidential stamps and some memorial stamps.However, I can no longer afford college and now I have to sell these to get by.</p>
            <p>I am asking <strong>$15000</strong> or best offer but I am willing to slightly negotiate.</p>
            <h2>Contact Information</h2>
            <p>Please contact me at <a href="tel:555-555-1234"><em>555-555-1234</em></a> or email me at <a href="mailto:rhd5131@psu.edu">rdh5131@psu.edu</a> if interested!</p>
        </body>
</html>