<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dawkin's Eatery</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <header>
        <img src="img/logo.png" height="auto" width="125px">
        <h1>Dawkin's Eatery</h1>
    </header>
    <body>
        <section id="directions">
            <h2>Directions:</h2>
            <p>From Beaver Stadium:<p >
            <ul>
                <li>Head northeast on Curtin Rd toward Porter Rd</li>
                <li>Turn right onto Porter Rd</li>
                <li>Turn right onto PA-26 S / E College Ave</li>
                <li>Turn Left onto S Pugh St.</li>
                <li>Dawkin's Eatery Will be on the right</li>
            </ul>
        </section>
        <section id="map">
            <h2>A map of our location:</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d314.388746587964!2d-77.86049222070271!3d40.79518704165131!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89cea89f451f720d%3A0x17b08a5f7c8cbbf3!2s142%20E%20College%20Ave%2C%20State%20College%2C%20PA%2016801!5e1!3m2!1sen!2sus!4v1743109534382!5m2!1sen!2sus" height="200px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <section id="menu">
            <picture>
                <source media="(min-width: 1000px)" srcset="img/burger600.png">
                <img src="img/burger300.png">
                <div class="menu-desc">
                    <h2>Classic Burger</h2>
                    <p>A classic hamburger that is topped with grilled onion, lettuce, and tomato.</p>
                </div>
            </picture>
            <picture>
                <source media="(min-width: 1000px)" srcset="img/macburger600.png">
                <img src="img/macburger300.png">
                <div class="menu-desc">
                    <h2>Mac and Cheese Burger</h2>
                    <p>A classic patty topped with fried macaroni and cheese balls and cheddar cheese.</p>
                </div>
            </picture>
            <picture>
                <source media="(min-width: 1000px)" srcset="img/cuban600.png">
                <img src="img/cuban300.png">
                <div class="menu-desc">
                    <h2>Cuban Sandwhich</h2>
                    <p>Pork, Ham, and Swiss Cheese with pickles, mustard and mayonaise.</p>
                </div>
            </picture>
            <picture>
                <source media="(min-width: 1000px)" srcset="img/filet600.png">
                <img src="img/filet300.png">
                <div class="menu-desc">
                    <h2>Filet Mignon</h2>
                    <p>One of the most tender steaks. Served with your choice of 2 sides. </p>
                </div>
            </picture>
            <picture>
                <source media="(min-width: 1000px)" srcset="img/herbsalmon600.png">
                <img src="img/herbsalmon300.png">
                <div class="menu-desc">
                    <h2>Herb Crusted Salmon</h2>
                    <p>Delicious Salmon with an herb crust. Served with your choice of 2 sides.</p>
                </div>
            </picture>
            <picture>
                <source media="(min-width: 1000px)" srcset="img/bangchixshrimp600.png">
                <img src="img/bangchixshrimp300.png">
                <div class="menu-desc">
                    <h2>Bang-Bang Chicken and Shrimp</h2>
                    <p>Chicken and Shrimp covered in a sweet, yet spicy sauce. Served with rice.</p>
                </div>
            </picture>
            <picture>
                <source media="(min-width: 1000px)" srcset="img/chickalfredo600.png">
                <img src="img/chickalfredo300.png">
                <div class="menu-desc">
                    <h2>Chicken Alfredo</h2>
                    <p>Fettuccini Noodles covered with a rich alfredo sauce, served with chicken.</p>
                </div>
            </picture>
            <picture>
                <source media="(min-width: 1000px)" srcset="img/spmeatballs600.png">
                <img src="img/spmeatballs300.png">
                <div class="menu-desc">
                    <h2>Spaghetti and Meatballs</h2>
                    <p>Classic spaghetti noodles with our famous meatballs.</p>
                </div>
            </picture>
        </section>

        <footer>
            <hr>
            <div class="location">
                <p><b>Address:</b>142 E College Ave, State College, PA 16801</p>
                <p>We are located in downtown State College!</p>
            </div>
            <div class="contact">
                <p><b>Contact Us:</b></p>
                <p>Email: contact@dawkinseatery.com</p>
                <p>Phone Number: 814-555-1234</p>
            </div>
        </footer>
    </body>

</html>