<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>Ryan Dawkin Portfolio (NEW)</title>    
    </head>
    <body>
        <div class="grid">
            <header>
                <h1>Ryan Dawkin Portfolio</h1>
            </header>
            <div class="sidebar">
                <h3>Check Out Some of My Projects:</h3>
                <nav>
                    <ul>
                        <li><a href="project1/index.html">Individual Assignment 1: Selling on the web</a></li>
                        <li><a href="project2/index.html">Individual Assignment 2: The Record Store</a></li>
                        <li><a href="project3/index.html">Individual Assignment 3: The Responsive Restaurant</a></li>
                    </ul>
                </nav>
                <div class="animation">
                    <p>Check out my Linkedin!</p>
                    <a href="https://www.linkedin.com/in/ryandawkin"><img src="img/lilogo.png" width="100px" height="100px"></a>
                </div>
            </div>
            <div class="content-1">
                <h3>My Project Gallery:</h3>
                <div class="screenshot">
                    <div class="project">
                        <img src="img/ip1.png">
                        <p><b>Individual Assignment 1:</b> Selling on the web</p>
                    </div>
                    <div class="project">
                        <img src="img/ip2.jpg">
                        <p><b>Individual Assignment 2:</b> The Record Store</p>
                    </div>
                    <div class="project">
                        <img src="img/ip3.jpg">
                        <p><b>Individual Assignment 3:</b> The Responsive Restaurant</p>
                    </div>
                    <div class="project">
                        <img src="img/pp1.png">
                        <p><b>Partner Lab 1:</b> A well-styled website</p>
                    </div>
                    <div class="project">
                        <img src="img/pp2.png">
                        <p><b>Partner Lab 2:</b> An interactive website</p>
                    </div>
                </div>
            </div>
            <div class="content-2">
                <h3>About Me:</h3>
                <p>I am currently a sophomore attending Penn State University majoring in Security and Risk Analysis. I have over three years of working experience, mainly in retail. I was born and raised in the Pittsburgh, Pennsylvania area. I like to learn new things and posess good leadership qualities, and I like solving challenges that are thrown at me.</p>
                <p>Some of my skills are:</p>
                <ul>
                    <li>MS Office (Word, Excel, Etc.), MySQL, and Tableau</li>
                    <li>Python, SQL, Linux, Windows, HTML</li>
                    <li>Analysis, including visual analysis</li>
                    <li>Cybersecurity tools such as Wireshark, OWASP-ZAP, and Wget</li>
                </ul>
            </div>
            <div class="content-3">
                <h3>Check Out my Resume:</h3>
                <iframe src="resume.pdf" style="width:700px; height:500px;" frameborder="0"></iframe>
            </div>
            <footer>
                <hr>
                <h3>Contact Information:</h3>
                <p><b>Email: </b><a href="mailto:ryandawkin@gmail.com">ryandawkin@gmail.com</a></p>
                <p><b>Phone:</b> 412-736-9227</p>
                <p><b><a href="https://www.linkedin.com/in/ryandawkin">Linkedin</a></b></p>
            </footer>
        </div>
    </body>
</html>