<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>About | Dawkin Records</title>
      <link rel="stylesheet" href="styles.css">
    </head>
    <header>
      <h1>Dawkin Records</h1>
      <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
          </ul>
      </nav>
  </header>
  <body>
      <div class="story">
         <h1>Our Story</h1>
         <img src="vinylplayer.jpg" height="300px" width="300px">
         <p>It all started with this record player. In 1968 my dad became obsessed with music while listening to vinyls on one of these. Years later, he decided to open a record shop to share his love of music with the world. Long story short, here we are today, open since 1977 and still selling records.</p>
         <p>Although music has evolved, we still have the same plan as we have before, to share our love of music with the world. </p>
      </div>
      <div class="location">
         <h1>Our Location</h1>
         <p>We originally started in a small shop in McKees Rocks, PA. After a couple of years, our original location was involved in a structure fire and was burnt to the ground. </p>
         <p id="right">We decided to rebuild in a better location and ended up moving our shop to downtown Pittsburgh, where we currently are located.</p>
         <img id="fire" src="fire.jpg">
         <img id="store" src="store.jpg">
      </div>
  </body>
  <footer>
   <hr>
   <p>Contact Us: 555-555-5555</p>
   <p>Hours: M-F: 8am-8pm</p>
</footer>
</html>