html{
    min-height: 100%;
}
body{
    background-image: linear-gradient(to right bottom, rgb(163, 108, 7), rgb(66, 2, 2));
}
header{
    background-color: rgb(187, 90, 0);
    padding: 5px 0;
    margin:0;
}
header h1{
    text-align: center;
    color: white;
    font-size: 36px;
    text-shadow: 3px 3px 6px black;
}
header img{
    float: left;
}
#directions{
    text-align: center;
}
#directions h2{
    color:white;
    text-shadow: 2px 2px 4px black;
}
#directions p, ul{
    color: white;
    text-shadow: 1px 1px 3px black;
}
#map{
    padding: 30px;
    text-align: center;
    color:white;
    text-shadow: 2px 2px 4px black;
}
#menu{
    display: none;
}
.menu-desc{
    display: none;
}
footer{
    display: none;
}

@media all and (min-width: 600px) and (max-width:999px) {
    #directions{
        display: none;
    }
    #map{
        display: none;
    }
    #menu{
        display: contents;
    }
    #menu picture {
        display: flex;
        flex-direction: row;
        padding: 5px;
    }
    footer{
        display: inline;
        text-align: center;
        color: white;
    }
    .location{
        display: none;
    }
    .contact{
        display: inline;
    }
    .menu-desc{
        display:flex;
        flex-direction: column;
        margin-left: 15px;
    }
    .menu-desc p{
        color: white;
        text-shadow: 1px 1px 3px black;
    }
    .menu-desc h2{
        color:white;
        text-shadow: 2px 2px 4px black;
    }
}
@media all and (min-width:1000px){
    #directions{
        display: none;
    }
    
    #map{
        display: none;
    }
    #menu{
        display: inline-block;
        text-align: center;
        padding: 10px;
    }
    #menu picture{
        padding: 5px;
    }
    #menu img:hover{
        transform: translate(0px,50px) scale(1.3, 1.3);
    }
    footer{
        display: inline;
        text-align: center;
        color: white;
    }
    hr{
        border-color: white;
    }
}